<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Without Any Tools</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --body-bg-color: #16161a;
        --text-color: #fffffe;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--body-bg-color);
        text-align: center;
        height: 90vh;
        color: var(--text-color);
        font-size: 1rem;
      }

      h2,
      div,
      p,
      button {
        margin: 1rem;
      }

      button {
        padding: 0.5rem;
      }
      @media (prefers-color-scheme: light) {
        :root {
          --body-bg-color: #e3f6f5;
          --text-color: #272343;
        }
      }
    </style>
  </head>
  <body>
    <h2>React Without Any Tooling</h2>
    <p>Demonstrating React with no build tooling.</p>

    <!-- We will put our React component inside this div. -->
    <div id="button_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="index.js"></script>
  </body>
</html>
