<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vansh Shah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #fffffe;
        --color: #181818;
      }
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: var(--background-color);
        color: var(--color);
      }
      a {
        color: #7f5af0;
        text-decoration: none;
      }
      td {
        padding: 0.5rem;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #16161a;
          --color: #fffffe;
        }
      }
    </style>
  </head>
  <body>
    <h1>Devsnest Assignments</h1>
    <table>
      <tr>
        <td>Day 1</td>
        <td>
          <a href="./Day-01/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 2</td>
        <td>
          <a href="./Day-02/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 3</td>
        <td>
          <a href="./Day-03/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 4</td>
        <td>
          <a href="./Day-04/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 5</td>
        <td>
          <a href="./Day-05/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 6</td>
        <td>
          <a href="./Day-06/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 7</td>
        <td>
          <a href="./Day-07/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 8</td>
        <td>
          <a href="./Day-08/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 9</td>
        <td>
          <a href="./Day-09/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 10</td>
        <td>
          <a href="./Day-10/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 11</td>
        <td>
          <a href="./Day-11/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 12</td>
        <td>
          <a href="./Day-12/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
      <tr>
        <td>Day 13</td>
        <td>
          <a href="./Day-13/index.html"
            >Live <i class="fas fa-arrow-right"></i
          ></a>
        </td>
      </tr>
    </table>
  </body>
</html>
