* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #010101;
  margin: 1rem 7rem;
  padding: 1rem 0;
  border-radius: 10px;
}
body {
  height: 100vh;
  line-height: 1.25;
  background-color: var(--background-color);
}

header {
  display: flex;
  justify-content: space-evenly;
}

.card {
  margin: 5px;
  height: 200px;
  width: 200px;
  transition: transform 1s;
}

.flip-card {
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  transition: transform 1s;
}

.front-face,
.back-face {
  width: 200px;
  height: 200px;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #eeeee4;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

header > div {
  text-align: center;
  color: var(--color);
}

header > div > div {
  font-size: 2rem;
}

:root {
  --background-color: #fffffe;
  --color: #181818;
}
/* body {
  background-color: var(--background-color);
  color: var(--color);
} */

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #16161a;
    --color: #fffffe;
  }
}
